<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GET Youtube Subscribers</title>
    <style>
      body {
        background-color: rgb(54, 48, 48);
        display: flex;
      }
      .container {
        margin: auto;
        padding: 30px 0px 50px 0px;
        font-family: Tahoma, Helvetica, "Segoe UI", Tahoma, Geneva, Verdana,
          sans-serif;
        color: #ffffff;
        width: 40vw;
        font-size: 150%;
      }
      h1 {
        text-align: center;
        font-size: 250%;
        color: #ffffff;

        margin-bottom: 48px;
      }

      ol {
        padding: 1% 0 0 10%;
      }

      h3 {
        text-align: center;
        color: #ffffff;
      }
      hr {
        width: 85%;
        color: #009b95;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>

        <ul>
          <li>
            <p>
              <b><u>/subscribers </u></b>: Response with subscribers.
            </p>
          </li>
          <li>
            <p>
              <b><u>/subscribers/names </u></b>: Response
              with name of subscribers.
            </p>
          </li>
          <li>
            <p>
              <b><u>/subscribers/:id </u></b>: Response
              with subscriber's id.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
